@import '../../styles/vars'

.container
  display: flex
  border-top: 1px solid $gray
  padding: 20px 20px 20px 55px

.avatar
  width: 55px
  height: 55px
  border-radius: 50%
  margin-right: 23px
  overflow: hidden

.content
  flex-grow: 1

.username
  font-family: $fontSemi
  margin-bottom: 18px

