@import '../../styles/vars'
@import '../../styles/smart-grid'

.header
  animation: showHeader 1s forwards

@keyframes showHeader
  from
    transform: translateY(-100%)
  to
    transform: translateY(0)

.panel
  background: $panelGray
  padding: 10px 0

.panelContainer
  +row-flex()
  +wrapper()
  align-items: center

.stats
  font-family: $fontSemi
  font-size: 21px
  margin-bottom: 40px

.user
  +col()
  +size(4)
  animation: showUser 1s forwards

@keyframes showUser
  from
    transform: translateX(-1000px)
  to
    transform: translateX(0)


.search
  +col()
  +size(4)

.showNewsContainer
  +col()
  +size(4)
  display: flex
  align-items: center

.showNewsBtn
  cursor: pointer
  border: none
  background: none
  margin-left: 15px
  font-family:  $fontSemi
  color: $blue
  transition: all .5s ease
  font-size: 16px
  &:hover
    color: $blueHover

.btnHome
  box-shadow: 1px 1px 4px rgba(#000,.15)
  position: absolute !important
  right: 10px
  top: 15px
  &:hover
    div
      width: 150px

