@import '../../../styles/vars'

.controls
  display: flex
  background: $lightGray
  align-items: center
  padding: 15px 18px
  border-radius: 0 0 4px 4px

.cancel
  margin-left: 20px
  font-family: $fontBold
  cursor: pointer
  color: $blue
  transition: all .5s ease
  &:hover
    color: $blueHover