@import './styles/fonts'
@import './styles/adjust'
@import './styles/smart-grid'
@import './styles/vars'

body
  font-family: $fontLight
  font-size: 16px
  color: $black
  overflow-x: hidden

button:focus
  outline: none

.App__content
  margin-top: 30px

a
  color: $blue
  font-family: $fontSemi
  transition: all .5s ease
  text-decoration: none
  &:hover
    text-decoration: none



