@import '../../styles/vars'

.user
  display: flex
  align-items: center
  color: #ffffff

.userDark
  color: $black
  .userAvatar
    border: none

.userAvatar
  width: 55px
  height: 55px
  border-radius: 50%
  border: 2px solid #ffffff
  position: relative
  overflow: hidden
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1.7)

.username
  margin-left: 25px
  font-family: $fontBold