@import '../../styles/smart-grid'

.header
  position: relative
  padding-top: 20px
  background-size: cover
  &:before
    content: ''
    top: 0
    left: 0
    position: absolute
    display: block
    width: 100%
    height: 100%
    background: rgba(#000,.55)

.container
  position: relative
  z-index: 10

.addImagesBtn
  position: fixed
  right: 6%
  z-index: 30
  top: 50%
  box-shadow: 1px 1px 4px rgba(#000,.15)
  +sm-block
    right: 0
  +xs-block
    top: 70%
  &:hover
    div
      width: 150px