@import '../../../styles/vars'
@import '../../../styles/smart-grid'

.bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000,.9)
  z-index: 100

.bgLong
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.popup
  position: absolute
  border-radius: 4px
  top: -100%
  left: 50%
  transition: all .5s ease
  transform: translate(-50%,-50%)
  z-index: 200
  width: 680px
  background: #ffffff
  animation: showModal 1s forwards
  +sm-block
    width: 95%


.popupLong
  transform: translate(-50%,calc(-50% + 100px))

@keyframes showModal
  from
    top: -100%
  to
    top: 50%

.header
  padding: 25px 20px
  display: flex
  justify-content: space-between
  background-color: $lightGray
  border-radius: 4px 4px 0 0

.title
  font-size: 21px
  font-family: $fontBold
  +xs-block
    font-size: 16px

.close
  cursor: pointer
  border: none
  background: none
  align-items: center
  svg
    fill: $gray
    transition: all .5s ease
  &:hover
    svg
      fill: $black




