@import '../../../styles/vars'

.loader,
.loader:after
  border-radius: 50%
  width: 10em
  height: 10em

.loader
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-width: 1.1em
  border-style: solid
  border-top-color: rgba(#fff, 0.2)
  border-right-color: rgba(#fff, 0.2)
  border-bottom-color: rgba(#fff, 0.2)
  border-left-color: #ffffff
  transform: translateZ(0)
  animation: load8 1.1s infinite linear

@keyframes load8
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.blue
  border-top-color: rgba($blue, 0.2)
  border-right-color: rgba($blue, 0.2)
  border-bottom-color: rgba($blue, 0.2)
  border-left-color: $blue

.center
  display: flex
  justify-content: center
  align-items: center

.fullHeight
  height: 100vh
