@import '../../../styles/vars'

.container
  position: absolute
  left: 50%
  top: 50%
  width: 280px
  background-color: #fff
  border-radius: 4px
  transform: translate(-50%,-50%)
  z-index: 200

.content
  padding: 30px 10px
  font-family: $fontSemi
  text-align: center
  border-radius: 4px 4px 0 0

.controls
  background-color: $lightGray
  display: flex
  justify-content: center
  padding: 10px 0
  border-radius: 0 0 4px 4px