@import '../../styles/vars'

.SocialEdit
  position: absolute
  padding: 11px
  background-color: #fff
  border-radius: 3px
  max-width: 280px
  animation: showSocialModal .5s forwards
  z-index: 30
  &:before
    content: ''
    width: 12px
    height: 12px
    display: block
    position: absolute
    transform: rotate(45deg) translateX(-50%)
    top: 1px
    left: 50%
    background-color: #fff

.SocialEdit__field
  margin-bottom: 10px
  border: 1px solid #cccccc
  padding: 10px 10px
  border-radius: 40px

.SocialEdit__btn
  margin-right: 10px
  cursor: pointer
  svg
    fill: #999a9b
    transition: all .5s ease
  &:hover
    svg
      fill: #fff

.SocialEdit__controls
  display: flex
  align-items: center

.SocialEdit__cancel
  font-family: $fontBold
  margin-left: 20px
  color: $blue
  transition: all .5s ease
  cursor: pointer
  &:hover
    color: $blueHover