@import '../../styles/smart-grid'
@import '../../styles/vars'

.container
  display: flex
  justify-content: flex-end
  margin-bottom: 20px
  +xs-block
    display: block

.caption
  font-family: $fontSemi
  margin-right: 24px
  margin-top: 10px
  min-width: 100px
  text-align: right
  +xs-block
    margin-bottom: 10px
    text-align: left

.field
  margin-bottom: 0
  width: 512px
  max-width: 100% !important

.fieldTextarea
  textarea
    min-height: 120px
    border-radius: 15px


