@import '../../styles/vars'

.container
  padding: 44px 0
  display: flex
  justify-content: center

.question
  margin-bottom: 20px

.controls
  display: flex
  justify-content: center

.agree
  font-size: 16px
  border: none
  color: #ffffff
  cursor: pointer
  border-radius: 40px
  font-family: $fontSemi
  padding: 15px 20px
  background-color: $red
  transition: all .5s ease
  margin-right: 20px
  &:hover
    background-color: $redHover
    
.cancel
  font-size: 16px
  cursor: pointer
  font-family: $fontSemi
  transition: all .5s ease
  background: none
  border: none
  &:hover
    color: $red
    