@import '../../styles/smart-grid'
@import '../../styles/vars'

.Footer
  background-size: cover
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#000,.5)
    z-index: 2

.container
  padding: 20px 0
  +row-flex()
  +wrapper()
  position: relative
  z-index: 6

.info
  +col()
  +size(5)
  color: #ffffff
  +size-xs(12)
  +xs-block
    text-align: center
    margin-bottom: 20px

.top
  +col()
  +size(2)
  +size-xs(12)
  +xs-block
    order: -1
    margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: flex-start

.topBtn
  border: none
  background: none
  cursor: pointer
  svg
    transition: all .5s ease
    fill: $gray
  &:hover
    svg
      fill: #fff


.copyrights
  +col()
  +size(5)
  +size-xs(12)
  text-align: right
  color: $gray
  +xs-block
    text-align: center

