@import '../../styles/smart-grid'
@import '../../styles/vars'

.container
  +col()
  +size(4)
  +size-sm(6)
  +size-xs(12)
  margin-bottom: 20px
  border-radius: 4px
  box-shadow: 1px 1px 4px rgba(#000,.15)

.image
  border-radius: 4px 4px 0 0
  position: relative
  line-height: 0
  cursor: pointer
  overflow: hidden
  padding-top: 100% * 10 / 16
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
  &:hover
    .imageOverlay
      opacity: 1

.imageOverlay
  position: absolute
  opacity: 0
  top: 0
  left: 0
  background: rgba(#000,.5)
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  display: flex
  transition: all .5s ease
  svg
    fill: #fff

.info
  padding: 20px
  display: flex
  margin-top: auto

.user
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden
  position: relative
  margin-right: 20px
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scale(1.7)
  &:hover
    .userOverlay
      opacity: 1

.userOverlay
  opacity: 0
  display: flex
  justify-content: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000,.5)
  align-items: center
  transition: all .5s ease
  svg
    fill: #fff


.name
  font-family: $fontLight
  margin-bottom: 15px

.stats
  display: flex
  align-items: center
  svg
    fill: $gray

.statsItem
  margin-right: 20px
  display: flex
  align-items: center

.statsNumber
  margin-left: 10px

.album
  display: flex
  padding: 12px 20px
  align-items: center
  justify-content: flex-end
  background-color: $lightGray
  svg
    fill: $gray

.albumName
  font-family: $fontSemi
  margin-left: 10px
