@import '../../../styles/smart-grid'
@import '../../../styles/vars'

.container
  padding: 100px 0
  +sm-block
    padding: 20px 0

.panel
  max-width: 670px
  position: relative
  margin: 0 auto
  border-radius: 4px
  box-shadow: 1px 1px 4px rgba(#000,.4)
  animation: showPanel 1s forwards
  +sm-block
    width: 95%

@keyframes showPanel
  from
    transform: translateX(-1000px)
  to
    transform: translateX(0)

.close
  position: absolute
  right: 10px
  top: 10px
  line-height: 0

.closeIcon
  cursor: pointer
  fill: $gray
  width: 15px
  height: 15px
  transition: all .5s ease
  &:hover
    fill: $black