@import '../../styles/vars'
@import '../../styles/smart-grid'


.main
  padding: 35px 18px
  border-bottom: 1px solid $gray

.links
  padding: 35px 18px

.formItem
  display: flex
  justify-content: flex-end
  margin-bottom: 20px
  +xs-block
    display: block

.formItemFile
  justify-content: flex-start
  padding-left: 83px
  align-items: center
  +xs-block
    display: flex
    padding-left: 0

.formItemCenter
  align-items: center

.formCaption
  font-family: $fontSemi
  margin-right: 24px

.field
  flex-grow: 1
  margin-bottom: 0

.fieldTextarea
  textarea
    min-height: 120px
    border-radius: 15px

.formImage
  margin-right: 20px
  width: 50px
  height: 50px
  position: relative
  border-radius: 50%
  overflow: hidden
  cursor: pointer
  background-color: $gray
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) scale(1.7)

.formImageInput
  position: relative
  cursor: pointer
  margin-right: 20px
  input
    cursor: pointer
    opacity: 0
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

.formImageInfo
  max-width: 250px
  +xs-block
    display: none