@import '../../../styles/vars'
@import '../../../styles/smart-grid'

.Title
  font-size: 42px
  color: $black
  font-family: $fontBold
  margin-bottom: 35px
  animation: showTitle 1s forwards
  +xs-block
    text-align: center
    font-size: 30px

.center
  text-align: center

@keyframes showTitle
  from
    opacity: 0
  to
    opacity: 1