@import '../../styles/smart-grid'
@import '../../styles/vars'

.container
  +col()
  +size(4)
  +size-sm(6)
  +size-xs(12)
  border-radius: 4px
  box-shadow: 1px 1px 4px rgba(#000,.15)
  margin-bottom: 20px
  cursor: pointer

.image
  position: relative
  overflow: hidden
  line-height: 0
  border-radius: 4px 4px 0 0
  padding-top: 100% * 10 / 16
  &:hover
    .overlay
      opacity: 1
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

.overlay
  position: absolute
  width: 100%
  height: 100%
  background: rgba(#000,.3)
  left: 0
  top: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  z-index: 10
  transition: all .5s ease

.overlayIcon
  fill: #fff

.stats
  position: absolute
  left: 20px
  bottom: 20px
  display: flex
  align-items: center
  z-index: 3

.statsItem
  display: flex
  margin-right: 18px
  align-items: center

.statsIcon
  fill: #fff

.statsNumber
  margin-left: 10px
  color: #ffffff
  font-family: $fontLight

.info
  padding: 15px
  display: flex
  justify-content: space-between
  svg
    transition: all .5s ease
    fill: $gray

.infoIcon
  &:hover
    transition: all .5s ease
    fill: $blue

.name
  color: $black
  transition: all .5s ease