.Error
  background-color: #fff
  width: 480px
  text-align: center
  padding: 8px
  border-radius: 2px
  box-shadow: 2px 2px rgba(#000,.3)
  position: absolute
  top: 0
  left: 50%
  animation: showError .5s forwards
  z-index: 300

@keyframes showError
  from
    transform: translate(-50%,-100%)
  to
    transform: translate(-50%,0)