@import '../../styles/vars'

.container
  display: flex
  padding-top: 20px
  padding-left: 55px
  padding-bottom: 20px

.avatar
  width: 55px
  height: 55px
  margin-right: 23px
  border-radius: 50%
  overflow: hidden

.content
  flex-grow: 1

.username
  font-family: $fontSemi
  margin-bottom: 18px