@import '../../../styles/vars'

.Input
  margin-bottom: 10px
  max-width: 480px

.field
  border-radius: 40px
  padding: 10px 20px
  background-color: #fff
  border: 1px solid transparent
  color: #323232
  font-family: $fontLight
  font-size: 16px
  width: 100%
  resize: none
  &:focus
    border-color: $blue

.border
  border-color: $gray

.error
  border-color: $red

.errorMessage
  color: $red
