@import '../../styles/vars'

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.content
  display: flex
  flex-direction: column
  align-items: center

.icon
  width: 150px
  display: block
  fill: $black

.btn
  margin-top: 30px