@import '../../../styles/smart-grid'
@import '../../../styles/vars'

.btn
  position: relative
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  margin-bottom: 10px
  a
    color: #ffffff
    text-decoration: none
  svg
    fill: #ccc
  &:hover
    .hover
      opacity: 1

.hover
  display: inline-flex
  position: absolute
  border-radius: 30px
  background-color: $blue
  height: 40px
  align-items: center
  padding: 10px 15px
  transition: all .5s ease
  right: 0
  width: 0
  opacity: 0
  color: #ffffff
  svg
    fill: #fff

.text
  font-family: $fontBold
  font-size: 14px
  margin-left: 10px