@import '../../styles/smart-grid'
@import '../../styles/vars'

.container
  +col()
  +size(3)
  +size-sm(6)
  +size-xs(12)
  border-radius: 3px
  box-shadow: 1px 1px 4px rgba(#000,.15)
  margin-bottom: 20px
  &:hover
    text-decoration: none
    svg
      fill: $blue
    .name
      color: $blue

.image
  border-radius: 4px 4px 0 0
  padding-top: 100% * 3 / 4
  position: relative
  line-height: 0
  cursor: pointer
  overflow: hidden
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%) scale(1.7)

.info
  padding: 15px
  display: flex
  align-items: center
  justify-content: space-between
  svg
    transition: all .5s ease
    fill: $gray

.name
  color: $black
  transition: all .5s ease
  text-align: right