.bg
  background-size: cover
  position: relative
  animation: showHeader 1s forwards
  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(#000,.55)

.container
  position: relative
  z-index: 5

@keyframes showHeader
  from
    transform: translateY(-100%)
  to
    transform: translateY(0)