@import '../../../styles/vars'

.btn
  border-radius: 40px
  border: none
  background-color: $blue
  color: #ffffff
  display: block
  padding: 10px 15px
  font-family: $fontBold
  font-size: 16px
  transition: all .5s ease
  cursor: pointer
  &:hover
    background-color: $blueHover

.shadow
  border: 1px solid $blue
  background: none
  color: $blue
  &:hover
    background: $blue
    color: #ffffff

.fluid
  width: 100%

.red
  margin-left: auto
  background-color: $red
  color: #ffffff
  &:hover
    background-color: $redHover

.icon
  display: flex
  align-items: center
  svg
    fill: #fff
    margin-right: 10px