@font-face
  font-family: "ProximaNovaLight"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/ProximaNovaLight/ProximaNovaLight.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/ProximaNovaLight/ProximaNovaLight.woff") format("woff"),
  url("./assets/fonts/ProximaNovaLight/ProximaNovaLight.ttf") format("truetype")

@font-face
  font-family: "PantonBold"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/PantonBold/PantonBold.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/PantonBold/PantonBold.woff") format("woff"),
  url("./assets/fonts/PantonBold/PantonBold.ttf") format("truetype")

@font-face
  font-family: "ProximaNovaSemibold"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.woff") format("woff"),
  url("./assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.ttf") format("truetype")

@font-face
  font-family: "ProximaNovaLightItalic"
  font-style: normal
  font-weight: normal
  src: url("./assets/fonts/ProximaNovaLightItalic/ProximaNovaLightItalic.eot?#iefix") format("embedded-opentype"),
  url("./assets/fonts/ProximaNovaLightItalic/ProximaNovaLightItalic.woff") format("woff"),
  url("./assets/fonts/ProximaNovaLightItalic/ProximaNovaLightItalic.ttf") format("truetype")