$fontBold: 'PantonBold', sans-serif
$fontLight: 'ProximaNovaLight', sans-serif
$fontSemi: 'ProximaNovaSemibold', sans-serif
$fontLightI: 'ProximaNovaLightItalic', sans-serif
$red: #ee4634
$redHover: #d40741
$blue: #28bbf0
$blueHover: #0287b7
$black: #323232
$gray: #cccccc
$lightGray: #f6f6f6
$panelGray: #f7f7f7